{
  "name": "etch-a-sketch-collab",
  "version": "1.0.0",
  "description": "Multiplayer Etch A Sketch with 1-minute turns",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
